<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>  function slideOverlay() {
            let overlay = document.getElementById('overlay');
            overlay.classList.add('slideShowView');
            overlay.classList.add('animate');

        }

        function showblocks(params) {
            let blocks = document.getElementsByClassName('dropdown');
            let element = document.getElementById('explore');
            element.classList.add('animated');
            element.classList.add('moveback');
            for (const b of blocks) {
                b.classList.add('animated');
            }
            console.log(blocks.length);

        }

        function closeSlideShow() {
            let overlay = document.getElementById('overlay');
            overlay.classList.remove('slideShowView');

        }</script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <link rel="stylesheet" href="./commonStyle.css">
            <link rel="stylesheet" href="./topnavbar.css">
            <link rel="stylesheet" href="./dropdownhover.css">
            
    <link rel="stylesheet" href="./foldFooter.css">

    <style>
        body {
            margin: 0;
        }

        .area {

            height: 1.80em;
            width: 1.80em;
            cursor: pointer;
            background-clip: content-box !important;
            border-radius: 100%;
            border: 0.1875em solid transparent;
            z-index: 2;
        }

        .d-none {
            display: none;
        }

        .block1,
        .block2,
        .block3,
        .block4,
        .block5,
        .block6,
        .block7,
        .block8,
        .block9,
        .block10,
        .block11,
        .block12 {
            position: absolute;

        }

        area.block1 {
            box-shadow: 0 0 0 0.0625em #fff;
            background: #fff;
        }

        area.block1::before {
            content: '1';
           color: blac;
            display: flex;
            padding-left: 0.5rem;
        }

        area.block2::before {
            content: '2';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block3::before {
            content: '3';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block4::before {
            content: '4';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block5::before {
            content: '5';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block6::before {
            content: '6';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block7::before {
            content: '7';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block8::before {
            content: '8';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block9::before {
            content: '9';
           color: blac;
            display: flex;
            padding-left: 0.4rem;
        }

        area.block10::before {
            content: '10';
            display: flex;
           color: blac;
            padding-left: 0.3rem;
        }

        area.block11::before {
            content: '11';
            display: flex;
           color: blac;
            padding-left: 0.3rem;
        }

        area.block12::before {
            content: '12';
            display: flex;
           color: blac;
            padding-left: 0.3rem;
        }

        area.block12,
        area.block11,
        area.block10,
        area.block9,
        area.block8,
        area.block7,
        area.block6,
        area.block2,
        area.block3,
        area.block4,
        area.block5,
        area.block1 {
            color: #000;
            box-shadow: 0 0 0 0.0625em #fff;
            background: #fff;
        }

        .block2 {
            position: absolute;
            left: 655px;
            top: 175px;
        }

        .block3 {
            position: absolute;
            left: 120px;
            top: 215px;
        }

        .block4 {
            position: absolute;
            left: 250px;
            top: 305px;
        }

        .block5 {
            position: absolute;
            left: 990px;
            top: 350px;
        }

        .dropdown_content {
            position: relative;
            display: none;
            padding: 1em;
            /* top: 93px;
            left: 448px; */
            background-color: #0000009e;
            color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 5;
        }

        .dropdown:hover .dropdown_content {
            display: block;
        }

        .explore button:hover {
            background: transparent;
            box-shadow: inset 0 0 0 0.14286em #fff;
            color: #fff;
        }

        .explore button {
            cursor: pointer;
            padding: 0.71429em 1.07143em;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 0.875em;
            text-transform: uppercase;
            background: #fff;
            border: 0;
            box-shadow: inset 0 0 0 0.14286em transparent;
            color: #78797a;
            font-weight: 700;
            transition: background .3s, box-shadow .3s, color .3s;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1
            }

            to {
                opacity: 0
            }
        }

        @-webkit-keyframes zoomIn {
            0% {
                -webkit-transform: scale3d(.3, .3, .3);
                opacity: 0;
                transform: scale3d(.3, .3, .3)
            }

            50% {
                opacity: 1
            }
        }

        @keyframes zoomIn {
            0% {
                -webkit-transform: scale3d(.3, .3, .3);
                opacity: 0;
                transform: scale3d(.3, .3, .3)
            }

            50% {
                opacity: 1
            }
        }

        .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn
        }

        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut
        }

        .moveback {
            z-index: 0 !important;
        }

        .fadeIn {
            display: none;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn
        }

        .animated {
            display: block !important;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-duration: 1s;
            animation-fill-mode: both
        }

        .animate {
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-duration: 1s;
            animation-fill-mode: both
        }

        .animated.delay-1s {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s
        }

        .animated.delay-2s {
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s
        }

        .animated.delay-3s {
            -webkit-animation-delay: 1s;
            animation-delay: 1s
        }

        .animated.delay-4s {
            -webkit-animation-delay: 1.2s;
            animation-delay: 1.2s
        }

        .animated.delay-5s {
            -webkit-animation-delay: 1.3s;
            animation-delay: 1.3s
        }

        .overlay {
            position: absolute;
            display: none;
            z-index: 10;
            /* margin-top: 2rem;
            margin-bottom: 2rem; */
            display: flex;
            justify-content: center;
            /* opacity: 0.5; */
            width: 100%;
            /* height: 100%; */
            transform: scaleX(0);
            background-color: rgba(112, 128, 144, 0.575);
        }

        .slideShowView {
            /* padding: 2rem; */
            height: 100vh;
            transform: scaleX(1);
            display: block;
        }

        img[usemap] {
            border: none;
            height: auto;
            max-width: 100%;
            width: auto;
        }
    </style>
</head>

<body>
    <header>
        <div style="position: relative; background: var(--blue); z-index: 3; width: 100%; height: 120px;" class="d-flex px3">
            <div class="header-brand pl-4 pt-3">
                <a>
                    <img width="140" height="90" alt="" src="./logo.png"> 
            </a>
            </div>
            <div class=" d-flex flex-column w-100">
                <div class="d-flex justify-content-end mt-3">
                    <ul class="d-none d-md-flex top-nav-bar-items">
                        <li class="top-nav-bar-item " id="dropdownMenuButton">
                            <p class="text-white px-3 py-2 mb-0" href="">Quicklinks&nbsp;</p>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <ul class="list-unstyled mx-3">
                                    <li> <a class="dropdown-item" href="#">Forms & Certificates</a></li>
                                    <li> <a class="dropdown-item" href="#">BPS Bulletin</a></li>
                                    <li> <a class="dropdown-item" href="#">Admission Handbook</a></li>
    
                                    <li> <a class="dropdown-item" href="#">Employment</a></li>
                                </ul>
                            </div> </li>
    
                        <li class="top-nav-bar-item"><a class="dropdown-item" href="">Apply</a> </li>
                        <li class="top-nav-bar-item">
                            <a class="dropdown-item" href="">Pay Fees</a>
                        </li>
                        <li class="top-nav-bar-item">
                            <a class="dropdown-item" href="">MyBharti</a></li>
                         </ul>
                    <li style="list-style: none;" class="top-nav-bar-item"><a style="vertical-align: bottom;" class="mx-4 py-2" href="/search"><i class="fa fa-search text-white"></i></a></li>
                    <button class="navbar-toggler d-block d-lg-none" onclick="openNav()">
                        <i class="fa fa-bars text-white"></i>
                    </button>
                </div>
                <div class="header-container">
                    <div class="d-flex justify-content-end">
    
                        <div class="header-column">
                            <nav class="navbar navbar-expand-lg ">
    
                                <div class="collapse navbar-collapse" id="navbarText">
    
                                    <ul class="navbar-nav d-hover mr-auto">
                                        <li>
                                            <div class="dropdown">
                                                <a class="dropbtn dropdown-item">
                                                    About
                                                  </a>
                                                <div class="dropdown-content p-5">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img width="300"  src="./Dropdown/About Dropdown.jpeg" alt="">
                                                        </div>
                                                        <div class="col">
    
    
                                                                    <p>
                                                                        Established in 1980, Bharti Public School offers students educational opportunities that are unique and relevant to 21st century life. Our roots are local, but reach has gone global!
    
                                                                    </p>
    
                                                        </div>
                                                        <div class="col">
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href="./mission.html"> Our Mission</a>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <a href="./explore-campus.html"> Explore Campus</a></li>
                                                                <li class="list-group-item">
                                                                    <a href="a-rich-history.html"> A Rich History</a>
                                                                </li>
    
                                                            </ul>
                                                        </div>
                                                        <div class="col">
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href="the-bps-difference.html"> The BPS Difference</a>
                                                                </li>
                                                                <li class="list-group-item"> <a href="./leadership.html"> Leadership</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
    
    
                                                </div>
                                            </div>
    
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <a class="dropbtn dropdown-item">
                                                    Admissions
                                                  </a>
                                                <div class="dropdown-content p-5">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img width="300"  src="./Dropdown/Admissions Dropdown.JPG" alt="">
                                                        </div>
                                                        <div class="col">
    
                                                                    <p>
                                                                        Learn more about Bharti Public School’s admissions process, find answers to commonly asked questions about the school and submit your application online.
    
                                                                    </p>
    
                                                        </div>
                                                        <div class="col">
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href="admission-faq.html"> Admission FAQ</a>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <a href="apply-now.html"> Apply Now!</a></li>
                                                                <li class="list-group-item">
                                                                    <a href="tuition-fees.html"> Tuition Fees</a>
                                                                </li>
    
    
                                                            </ul>
                                                        </div>
                                                        <div class="col">
                                                            <ul class="list-group list-group-flush">
    
                                                                <li class="list-group-item">
                                                                    <a href="forms-and-certificates.html">Forms & Certificates</a>
                                                                </li>
    
                                                            </ul>
                                                        </div>
    
                                                    </div>
    
                                                </div>
                                            </div>
    
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropbtn">
                                                    Academics
                                                  </a>
                                                <div class="dropdown-content p-5">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img width="300"  src="./Dropdown/Academics dropdown.jpg" alt="">
                                                        </div>
                                                        <div class="col">
    
                                                                    <p>
                                                                        At the heart of our philosophy is the belief that education must engage more than the mind alone. A BPS education is comprehensive and complemented by a wide range of extra-curricular activities that foster growth and development.
                                                                    </p>
    
                                                        </div>
                                                        <div class="col">
    
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href="common-page.html"> Common Page</a>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <a href="lower-school.html">  Lower School</a></li>
                                                                <li class="list-group-item">
                                                                    <a href="middle-school.html"> Middle School</a>
                                                                </li>
    
                                                            </ul>
                                                        </div>
                                                        <div class="col">
    
                                                            <ul class="list-group list-group-flush">
    
                                                                <li class="list-group-item">
                                                                    <a href="upper-school.html">Upper School</a>
                                                                </li>
                                                                <li class="list-group-item"> <a href="student-resources.html"> Student Resources</a></li>
                                                            </ul>
                                                        </div>
    
                                                    </div>
    
                                                </div>
                                            </div>
    
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropbtn">
                                                    Life at BPS
                                                  </a>
                                                <div class="dropdown-content p-5">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img width="300"  src="./Dropdown/life at BPS_dropdown.JPG" alt="">
                                                        </div>
                                                        <div class="col">
    
    
                                                                    <p>
                                                                        The pursuit and implementation of new ideas has been a hallmark of the school for more than four decades, resulting in a relentless search for new and better ideas that have made Bharti Public School into an epitome of academic progress.
                                                                    </p>
    
                                                        </div>
                                                        <div class="col">
    
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href=""> Common Page</a>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <a href=""> Athletics</a></li>
                                                                <li class="list-group-item">
                                                                    <a href="">Creative Arts</a>
                                                                </li>
    
                                                            </ul>
    
                                                        </div>
                                                        <div class="col">
    
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href="community-outreach.html"> Community Outreach</a>
                                                                </li>
                                                                <li class="list-group-item"> <a href="outdoor-education.html"> Outdoor Education</a></li>
                                                            </ul>
    
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
    
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropbtn">
                                                    Community
                                                  </a>
                                                <div class="dropdown-content p-5">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img width="300"  src="./Dropdown/Community dropdown.JPG" alt="">
                                                        </div>
                                                        <div class="col">
    
                                                                    <p>
                                                                        The Bharti Public School community, better known as Bharti Parivaar spells growth, impetus and success for the school and its fraternity including our faculty, staff, students, and alumni members.
    
    
                                                                    </p>
    
                                                        </div>
                                                        <div class="col">
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href="faculty.html">Faculty+</a>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <a href="parent.html">Parents+</a></li>
                                                                <li class="list-group-item">
                                                                    <a href="student.html"> Students+</a>
                                                                </li>
    
                                                            </ul>
                                                        </div>
                                                        <div class="col">
                                                            <ul class="list-group list-group-flush">
    
                                                                <li class="list-group-item">
                                                                    <a href="alumni.html">Alumni</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
    
                                                </div>
                                            </div>
    
                                        </li>
                                        <li>
                                            <div class="dropdown">
                                                <a class="dropdown-item dropbtn">
                                                    Contact
                                                  </a>
                                                <div class="dropdown-content p-5">
                                                    <div class="row">
                                                        <div class="col">
                                                            <img width="300"  src="./Dropdown/Contact Dropdown.JPG" alt="">
                                                        </div>
                                                        <div class="col">
    
                                                                    <p>
                                                                        In case of any questions or concerns, you may contact the school and get your queries answered. The school is consistently engaged in numerous activities and workshops, updates of which can be found on social media
    
                                                                    </p>
    
                                                        </div>
                                                        <div class="col">
                                                            <ul class="list-group list-group-flush">
                                                                <li class="list-group-item">
                                                                    <a href="contact.html">Contact</a>
                                                                </li>
                                                                <li class="list-group-item">
                                                                    <a href="employment.html">Employment</a></li>
                                                            </ul>
                                                        </div>
    
    
                                                    </div>
    
                                                </div>
                                            </div>
    
                                        </li>
    
                                    </ul>
    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
    </header>
    <div id="overlay" class="overlay zoomIn">
        <div>
           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="..." alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="..." alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

            <a onclick="closeSlideShow()" style="color: snow; position: absolute;
                top: 0;
                padding: 1rem;
                z-index: 5;
                cursor: pointer;
                right: 2rem;
                font-size: 7vw;">
                <span>&times;</span>
            </a>

        </div>

    </div>
    <div style="position: relative; width: 100%; height:700; overflow: hidden;">
        <img src="./1440x770-196.jpg" alt="college campus" usemap="#campus" width="1280" height="768">
        <div class="explore fadeOut" id="explore" style="position: absolute;
           
            width: 100%;
            top: 30%;
            z-index: 2;
            ">
            <div class="animate" style=" display: flex;justify-content: center;
                align-items: center;
                flex-direction: column;
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn
                ">
                <p style="color: white; font-size: 3vw; margin-bottom: 0;">This is Something Text</p>
                <p style="color: white;">Press this to visit</p>
                <div>
                    <button type="button" onclick="showblocks()">Explore Blocks</button>
                </div>
            </div>


        </div>
        <div>
            <map name="campus">
                <div class="dropdown fadeIn">
                    <area class="area block1 dropbtn" data-name="Sun" shape="circle" coords="697,470,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block1 dd">
                        <div class=" dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                    </area>
                </div>

               

                <div class="dropdown delay-2s fadeIn">
                    <area class="area block3 dropbtn" shape="circle" coords="270,600,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block3 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>

              

             
                <div class="dropdown delay-4s fadeIn ">
                    <area class="area block6 dropbtn" shape="circle" coords="640,620,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block6 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown delay-1s fadeIn">
                    <area class="area block2 dropbtn" shape="circle" coords="460,470,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block2 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>

                </div>
               
                <div class="dropdown delay-4s fadeIn ">
                    <area class="area block8 dropbtn" shape="circle" coords="810,120,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block8 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown delay-4s fadeIn ">
                    <area class="area block7 dropbtn" shape="circle" coords="750,100,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block7 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown delay-4s fadeIn ">
                    <area class="area block12 dropbtn" shape="circle" coords="700,300,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block12 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown delay-4s fadeIn ">
                    <area class="area block10 dropbtn" shape="circle" coords="610,230,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block10 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown  fadeIn ">
                    <area class="area block9 dropbtn" shape="circle" coords="640,130,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block9 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown delay-4s fadeIn ">
                    <area class="area block5 dropbtn" shape="circle" coords="450,250,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block5 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown delay-3s fadeIn">
                    <area class="area block4 dropbtn" shape="circle" coords="350,300,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block4 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
                <div class="dropdown delay-4s fadeIn ">
                    <area class="area block11 dropbtn" shape="circle" coords="660,60,10" alt="Computer"
                        style="cursor: pointer;">
                    <section class="block11 dd">
                        <div class="dropdown_content">
                            <p style="text-align: center;">This is some content</p>
                            <div style="display: flex; justify-content: center;">
                                <button onclick="slideOverlay()">click</button>
                            </div>

                        </div>
                    </section>
                </div>
               
            </map>
        </div>

    </div>

    <div class="body-wrap">
        <footer style="background-image: url(./bg_footer.jpg);
        background-size: cover;
        background-position: center;">
            <div class="footer-bg" >
    
              
                <div class="row mx-0">
                    <div style="z-index: 1;" class="social-icons col-md-4">
                        <h4 class="text-white text-center my-5">Stay Connected</h4>
                        <div class="d-flex justify-content-center">
                            <div>
                                <a href="https://www.facebook.com/Bhartipublicschooldelhi/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/school/bharti-public-school---india/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/school/bharti-public-school---india/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <a href="https://www.instagram.com/bhartipublicschooldelhi/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>
    
                    </div>
                    <div style="z-index: 1;" class="col-md-4 text-center pt-4">
                        <div class=" p-3">
    
                            <img src="./logo.png" alt="">
    
                        </div>
                        <div class="footer-title my-5">
                            <!-- <h6><b> Bharti Public School</b></h6>
                            <h6>Swasthya Vihar</h6> -->
                            <p>Near, Metro Station, Vikas Marg, Nirman Vihar, <br>Swasthya Vihar, New Delhi 110092.</p>
    
                        </div>
                        <div class="d-flex justify-content-around  text-white mt-2">
    
                            <!-- <div class="footer-links"> -->
                            <!-- <div class="d-flex "> -->
                            <a style="min-width: 115px;" class=" btn btn-outline-light rounded-0" href="">Explore</a>
                            <a style="min-width: 115px;" class="btn btn-outline-light rounded-0" href="">Apply</a>
                            <a style="min-width: 115px;" class="btn btn-outline-light rounded-0" href="">Contact Us</a>
                            <!-- </div> -->
                            <!-- </div> -->
                        </div>
    
                    </div>
    
                    <div style="z-index: 1;" class="acredition col-md-4 text-center">
                        <h4 class="text-white my-5">Accreditation</h4>
                        <div class="d-flex justify-content-center">
                            <div style="width: 150px;">
                                <img width="100%" src="./accreditation/cbse-logo-png-3-1.png" alt="">
                            </div>
                            <div style="width: 150px;">
                                <img width="100%" src="./accreditation/Last Fold - Accreditation British council.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mx-0 mt-4">
                    <div style="z-index: 1" class="w-100 pt-4 px-5 mx-0 ml-md-3 mr-md-5 d-flex flex-column flex-md-row justify-content-between">
                        <div style="flex:2;">
                            <ul style="list-style: none;" class="d-flex justify-content-around px-0">
                                <li><a class="text-white p-2" href="#">Directory</a></li>
                                <li style="border-right: 1px solid #fff;"></li>
                                <li><a class="text-white p-2" href="#">Site Map</a></li>
                                <li style="border-right: 1px solid #fff;"></li>
                                <li><a class="text-white p-2" href="#">Careers</a></li>
                              </ul>  
                        </div>
                      <div style="z-index: 1; flex: 5;" class="text-white mx-0">
                        <p class="text-md-right text-center mr-md-4">© 2020 Bharti Public School</p>
                      </div>
    
                      </div>
                </div>
                
    
               
            </div>
            <div class="mr-2 mb-2" style="display: inline;
            position: absolute;
            bottom: 0;
            z-index: 1;
            right: 0;">
                <a  style=" cursor: pointer;"  onclick="gotoTop()">
                    <div class="d-flex flex-column">
                        <i class="fa fa-angle-double-up fa-2x text-white mx-3"></i>
                        <span style="font-size: 10px;" class="text-white">Take me up</span>
                    </div>
                  
                </a>
               
            </div>
    
    
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function (e) {
            $('img[usemap]').rwdImageMaps();

            $('area').on('click', function () {
                alert($(this).attr('alt') + ' clicked');
            });

        });

    </script>


</body>

</html>