<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./animate.css">
    <link rel="stylesheet" href="./dropdownhover.css">
    <link rel="stylesheet" href="./timelineSlider.css">
    <link rel="stylesheet" href="./topnavbar.css">
    <link rel="stylesheet" href="./_fold_2.css">
    <link rel="stylesheet" href="./_fold_3.css">
    <link rel="stylesheet" href="./_fold_4.css">
    <link rel="stylesheet" href="./_fold_6.css">
    <link rel="stylesheet" href="./_fold_footer.css">
    <link rel="stylesheet" href="./commonStyle.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <style>
        /* picture {
            position: relative;
        } */
        
         :root {
            --color-1: rgba(197, 191, 191, 0.45);
            --color-2: #12312323;
            --color-3: #2334352a;
            --color-4: #acf45323;
            --color-5: #2334352a;
        }
        
        .bps-mission-element,
        .bps-mission-bg {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 100%;
            flex: 1 1 100%;
        }
        
        .bps-mission-element {
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex: 1 0;
            flex: 1 0;
            height: 350px;
            background-size: cover;
            background-position: center center;
            border-left: 1px solid #fff;
            margin-bottom: 0 !important;
            text-align: center;
        }
        
        .bps-mission-container>.bps-mission-element:nth-child(1):before {
            background-color: #d9f770;
        }
        
        .bps-mission-container>.bps-mission-element:nth-child(2):before {
            background-color: #72caed;
            ;
        }
        
        .bps-mission-container>.bps-mission-element:nth-child(3):before {
            background-color: #6785e7;
        }
        
        .bps-mission-container>.bps-mission-element:nth-child(4):before {
            background-color: #69f09c;
        }
        
        .bps-mission-container>.bps-mission-element:nth-child(5):before {
            background-color: #fa74d2;
        }
        
        .bps-mission-container-2>.bps-mission-element:nth-child(1):before {
            background-color: #69f09c;
        }
        
        .bps-mission-container-2>.bps-mission-element:nth-child(2):before {
            background-color: #fa74d2;
        }
        
        .bps-mission-container>.bps-mission-element:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: .8;
            transition: opacity .3s ease-in-out;
        }
        
        .bps-mission-container>.bps-mission-element>header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: opacity .3s ease-in-out;
        }
        
        .bps-mission-container>.bps-mission-element>.bps-mission-container {
            position: absolute;
            top: 10px;
            left: 10px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            opacity: 0;
            transition: opacity .3s ease-in-out;
            color: rgb(153 83 83 / 70%);
        }
        
        .bps-mission-container>.bps-mission-element .vcenter {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            padding: 30px !important;
        }
        
        .bps-mission-container>.bps-mission-element .vcenter {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
            width: 100%;
            padding: 30px !important;
        }
        
        .bps-mission-container>.bps-mission-element>.bps-mission-container .title-clone {
            margin-top: 0;
            font-weight: normal;
            font-family: "Roboto Condensed", sans-serif;
            /* font-size: 30px; */
            line-height: 40px;
            color: #0785b7;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 16px;
            font-size: 20px;
            color: #fff;
            margin-bottom: 0;
        }
        
        @media screen and (max-width: 1050px) {
            .bps-mission-container>.bps-mission-element>.bps-mission-container .title-clone {
                font-size: 15px;
            }
        }
        
        .bps-mission-container>.bps-mission-element>footer {
            position: absolute;
            bottom: 22px;
            right: 17px;
            opacity: 1;
            transition: opacity .3s ease-in-out;
        }
        
        .bps-mission-container>.bps-mission-element>footer .bps-mission-footer {
            color: rgba(0, 0, 0, 0.7);
            text-transform: uppercase;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 600;
        }
        
        .bps-mission-container>.bps-mission-element>footer .bps-mission-footer p {
            display: inline;
        }
        
        .bps-mission-container>.bps-mission-element>footer .bps-mission-footer:after {
            display: inline-block;
            margin-left: 0.35714em;
            font-family: 'FontAwesome';
            font-weight: normal;
            content: '\f055';
        }
        
        .bps-mission-container>.bps-mission-element:hover>header,
        .bps-mission-container>.bps-mission-element:hover>footer {
            opacity: 0;
        }
        
        .bps-mission-container>.bps-mission-element:hover>.bps-mission-container {
            opacity: 1;
        }
        
        .bps-mission-container>.bps-mission-element:hover:before {
            opacity: 1;
        }
        
        @media screen and (max-width:768) {}
        
        @media (max-width: 799px) {
            .bps-mission-container>.bps-mission-element {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 100%;
                flex: 1 1 100%;
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <div>
            <section class=" m-5 px-5">
                <h1 style="color: var(--blue);" class="text-center">Mission</h1>
                <h3 style="color: #3562a5;" class="mx-lg-5 px-lg-5 text-center">BPS is an institution that empowers each child with a sound foundation of knowledge and life skills. Believing that education is a process of discovery, we assist them in recognising and unfolding their fullest potential. We are dedicated
                    to providing holistic education, encompassing the intelectual, emotional, physical, spiritual and social aspect of growth. We take upon the task of not only raising career conscious students but also socially responsible and global
                    citizens.
                </h3>
            </section>
            <section>
                <h4 class="text-center">PRIDE in Everything We Do
                </h4>
            </section>
            <div class="d-flex flex-column flex-md-row my-5">
                <section class="p-4">
                    <p>At BPS, our Core Values of Positivity, Resilience, Integrity, Determination and Empowerment are more than mere words. Our students and faculty live and breathe them every day. Our values set BPS’ students apart and send them out into
                        the world as confident and capable leaders of the 21st century.</p>
                </section>
                <div style="min-width:420px ;">
                    <video width="100%" height="290" controls>
                        <source src="../10thsept.webm">
                       
                      Your browser does not support the video tag.
                      </video>
                </div>

            </div>
        </div>

    </div>
    <div class="d-flex flex-column flex-md-row">
        <div class="bps-mission-container d-flex w-100 flex-wrap">
            <section class="bps-mission-element " style="background-image: url('./school.png');">
                <header role="presentation">
                    <div class="vcenter">
                        <h2 class="bps-mission-title">Positivity</h2>

                    </div>
                </header>
                <div class="bps-mission-container">
                    <div class="vcenter">
                        <div class="title-clone">Positivity</div>
                        <p>Be a Positive thinker and focus on the bright side of life with the belief that you can overcome any obstacle and difficulty</p>


                    </div>
                </div>
                <footer role="presentation">
                    <div class="bps-mission-footer">
                        <p>Positivity</p>

                    </div>
                </footer>


            </section>
            <section class="bps-mission-element " style="background-image: url('./school.png');">
                <header role="presentation">
                    <div class="vcenter">
                        <h2 class="bps-mission-title">Resilience</h2>

                    </div>
                </header>
                <div class="bps-mission-container">
                    <div class="vcenter">
                        <div class="title-clone">Resilience</div>
                        <p>Recognise your strengths imbibing a strong mental and emotional attitude. Strive for excellence in all that you do - academics, arts, sports, and character. Do not settle for less than your best effort.
                        </p>


                    </div>
                </div>
                <footer role="presentation">
                    <div class="bps-mission-footer">
                        <p>Resilience</p>

                    </div>
                </footer>


            </section>
            <section class="bps-mission-element " style="background-image: url('./school.png');">
                <header role="presentation">
                    <div class="vcenter">
                        <h2 class="bps-mission-title">Integrity</h2>

                    </div>
                </header>
                <div class="bps-mission-container">
                    <div class="vcenter">
                        <div class="title-clone">Integrity</div>
                        <p>Always treat others with kindness and civility. Adhere to your values regardless of the situation. Always be someone of whom you are proud.</p>


                    </div>
                </div>
                <footer role="presentation">
                    <div class="bps-mission-footer">
                        <p>Integrity</p>

                    </div>
                </footer>


            </section>
            <section class="bps-mission-element " style="background-image: url('./school.png');">
                <header role="presentation">
                    <div class="vcenter">
                        <h2 class="bps-mission-title">Determination</h2>

                    </div>
                </header>
                <div class="bps-mission-container">
                    <div class="vcenter">
                        <div class="title-clone">Determination</div>
                        <p>Do what you love. Follow your passion. Have a firmness of purpose and the resolve to achieve a goal with the resolution to overcome any obstacles.</p>


                    </div>
                </div>
                <footer role="presentation">
                    <div class="bps-mission-footer">
                        <p>Determination</p>

                    </div>
                </footer>


            </section>
            <section class="bps-mission-element " style="background-image: url('./school.png');">
                <header role="presentation">
                    <div class="vcenter">
                        <h2 class="bps-mission-title">Empowerment</h2>

                    </div>
                </header>
                <div class="bps-mission-container">
                    <div class="vcenter">
                        <div class="title-clone">Empowerment</div>
                        <p>Control the course of your life and help others realize their abilities and potential. Your words and actions must be uplifting. Always act with empathy.
                        </p>


                    </div>
                </div>
                <footer role="presentation">
                    <div class="bps-mission-footer">
                        <p>Empowerment</p>

                    </div>
                </footer>


            </section>
        </div>
    </div>
    <!-- <div class="d-flex flex-column flex-md-row">
        <div class="bps-mission-container bps-mission-container-2 d-flex w-100 flex-wrap">
            <section class="bps-mission-element " style="background-image: url('./school.png');">
                <header role="presentation">
                    <div class="vcenter">
                        <h2 class="bps-mission-title">Determination</h2>

                    </div>
                </header>
                <div class="bps-mission-container">
                    <div class="vcenter">
                        <div class="title-clone">Determination</div>
                        <p>Do what you love. Follow your passion. Have a firmness of purpose and the resolve to achieve a goal with the resolution to overcome any obstacles.</p>


                    </div>
                </div>
                <footer role="presentation">
                    <div class="bps-mission-footer">
                        <p>Determination</p>

                    </div>
                </footer>


            </section>
            <section class="bps-mission-element " style="background-image: url('./school.png');">
                <header role="presentation">
                    <div class="vcenter">
                        <h2 class="bps-mission-title">Empowerment</h2>

                    </div>
                </header>
                <div class="bps-mission-container">
                    <div class="vcenter">
                        <div class="title-clone">Empowerment</div>
                        <p>Control the course of your life and help others realize their abilities and potential. Your words and actions must be uplifting. Always act with empathy.
                        </p>


                    </div>
                </div>
                <footer role="presentation">
                    <div class="bps-mission-footer">
                        <p>Empowerment</p>

                    </div>
                </footer>


            </section>

        </div>
    </div> -->
    <footer>
        <div class="footer-bg">

            <div>
                <img width="100%" height="100%" src="./school.png" alt="">
            </div>
            <div class="_fold_footer row ml-0">
                <div class="social-icons col-md-4">
                    <h4 class="text-white text-center my-5">Stay Connected</h4>
                    <div class="d-flex justify-content-center">
                        <div>
                            <a href="https://www.facebook.com/Bhartipublicschooldelhi/"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/school/bharti-public-school---india/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/bhartipublicschooldelhi/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 text-center">
                    <div class=" p-3">

                        <img src="./logo.png" alt="">

                    </div>
                    <div class="footer-title my-4">
                        <h6><b> Bharti Public School</b></h6>
                        <h6>Swasthya Vihar</h6>
                        <p>Near, Metro Station, Vikas Marg, Nirman Vihar, <br>Swasthya Vihar, New Delhi 110092.</p>

                    </div>
                    <div class="d-flex justify-content-around  text-white">

                        <!-- <div class="footer-links"> -->
                        <!-- <div class="d-flex "> -->
                        <a class=" btn btn-outline-light" href="">Explore</a>
                        <a class="btn btn-outline-light" href="">Apply</a>
                        <a class="btn btn-outline-light" href="">Contact Us</a>
                        <!-- </div> -->
                        <!-- </div> -->
                    </div>

                </div>

                <div class="acredition col-md-4 text-center">
                    <h4 class="text-white my-5">Accreditation</h4>
                    <div class="d-flex justify-content-center">
                        <div style="width: 150px;">
                            <img width="100%" src="./accreditation/cbse-logo-png-3-1.png" alt="">
                        </div>
                        <div style="width: 150px;">
                            <img width="100%" src="./accreditation/Last Fold - Accreditation British council.png" alt="">
                        </div>
                    </div>
                </div>





            </div>

        </div>



    </footer>


</body>

</html>