<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<style>
    
.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image {
  /* display: block;
  width: 100%;
  height: auto; */
}
.faculty-overlay-1 {
  position: absolute; 
  bottom: 1.5rem; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  opacity: 1;
  transition: .5s ease;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;  
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  height: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.faculty-card:hover .faculty-overlay-1 {
  opacity: 0;
}
.faculty-card:hover .overlay {
  opacity: 1;
}
.faculty-card {
    position: relative;
}


</style>

</head>
<body>
  
<div class="faculty-list">
    <div class="row mx-0">
        <div class="col-md-4 px-3 my-4">
            <div class="faculty-card">
                <img width="100%" src="./Leadership/Copy of rajesh sir 3_white back.jpg" alt="Avatar" class="image">
                <div class="faculty-overlay-1">Mr. Rajesh Batra</div>
                <div class="overlay">
                    <div class="d-flex flex-column justify-content-center h-100  p-3 my-2">
                        <div class="my-2">
                            <div class="u-line">
                                <h3>
                                    Mr. Rajesh Batra
                                </h3>
                            </div>
                          </div>
                        <div class="text-center">
                            <p>
                                This is dome Sample Text.
                            </p>
                        </div>
                    </div>
                    
                </div>
              </div>
        </div>
        <div class="col-md-4 px-3 my-4">
          <div class="faculty-card">
            <img width="100%" src="./Leadership/Copy of rajesh sir 3_white back.jpg" alt="Avatar" class="image">
            <div class="faculty-overlay-1">Mr. Rajesh Batra</div>
            <div class="overlay">
                <div class="d-flex flex-column justify-content-center h-100  p-3 my-2">
                  <div class="my-2">
                    <div class="u-line">
                        <h3>
                            Mr. Rajesh Batra
                        </h3>
                    </div>
                  </div>
                   
                    <div class="text-center">
                        <p>
                            This is dome Sample Text.
                            This is dome Sample Text.
                            This is dome Sample Text.
                        </p>
                        <button class="btn btn-outline-light rounded-0">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
          </div>
        </div>
          <div class="col-md-4 px-3 my-4">
          <div class="faculty-card">
            <img width="100%" src="./Leadership/Copy of rajesh sir 3_white back.jpg" alt="Avatar" class="image">
            <div class="faculty-overlay-1">Mr. Rajesh Batra</div>
            <div class="overlay">
                 <div class="d-flex flex-column justify-content-center h-100  p-3 my-2">
                    <div class="my-2">
                        <div class="u-line">
                            <h3>
                                Mr. Rajesh Batra
                            </h3>
                        </div>
                      </div>
                        <div class="text-center">
                            <p>
                                This is dome Sample Text.
                            </p>
                        </div>
                    </div>
            </div>
          </div>
          </div>
    </div>
</div>


</body>
</html>